
{% extends "ProjectCentricMail/loginbase.html" %}
{% block body %}
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
				<form class="login100-form validate-form" action="{% url 'login' %}" method="post">
					<span class="login100-form-title p-b-33">
						Account Login
					</span>
      {% if message != none %}
	  <div class="alert alert-{{ notetype }}" role="alert">{{ message }}</div>
	  {% endif %}
	  			{% csrf_token %}
					<div class="wrap-input100 validate-input" >
						<input class="input100" type="text" placeholder="Username" name="username" required autofocus>
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>
					<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password"  placeholder="Password" name="password" required>
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>
					<div class="container-login100-form-btn m-t-20">
						<button class="login100-form-btn">
							Sign in
						</button>
					</div>

					<div class="text-center p-t-45 p-b-4">
						<span class="txt1">
							Create an account?
						</span>

						<a href="{% url 'signup' %}" class="txt2 hov1">
							Sign up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>

{% endblock %}
	

