{% extends "ProjectCentricMail/base.html" %}

{% block body %}
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">

    <div class="carousel-item ">
      <img class="d-block w-100" src="http://danielyeomanspmbook.com/downloads/1366x768.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">  <h1>Project Centric mail</h1>
  <p>welcome to Project Centric mail , A platform which help in organization of mails to a more industrial approach.</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p></div>
    </div>
        <div class="carousel-item ">
      <img class="d-block w-100" src="https://contenthub-static.grammarly.com/blog/wp-content/uploads/2017/11/keep-it-professional-760x400.jpg"  alt="Second slide">
      <div class="carousel-caption d-none d-md-block">  <h1 style="color:black;">Project Centric mail</h1>
  <p style="color:black;">welcome to Project Centric mail , A platform which help in organization of mails to a more industrial approach.</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p></div>
    </div>
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://marketingland.com/wp-content/ml-loads/2015/09/email-laptop-computer-marketing-ss-1920.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">  <h1>Project Centric mail</h1>
  <p>welcome to Project Centric mail , A platform which help in organization of mails to a more industrial approach.</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p></div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container mt-5">
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail alert alert-info">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2YTu2ROnpULMECeeFiDZICUCJWvt4ntHnsgzGnaeWqGnIWEsL" alt="..." width="300" height="200">
      <div class="caption">
        <h3>SPAM MAIL</h3>
        <p>...</p>
        <p><a href="{% url 'spam' %}" class="btn btn-primary" role="button">Button</a> </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail alert alert-info">
      <img src="https://www.projectsmart.co.uk/img/project.png" alt="..." width="300" height="200">
      <div class="caption">
        <h3>Projects</h3>
        <p>...</p>
        <p><a href="{% url 'project' %}" class="btn btn-primary" role="button">Button</a> </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail alert alert-info">
      <img src="http://thecontextofthings.com/wp-content/uploads/2017/03/thanks-in-advance.jpg" alt="..." width="300" height="200">
      <div class="caption">
        <h3>Formal Informal</h3>
        <p>...</p>
        <p><a href="{% url 'formalinformal' %}" class="btn btn-primary" role="button">Button</a> </p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
{% endblock %}
